{
  "name": "Quick-JavaScript",
  "version": "0.8.0",
  "description": "A collection of commands and ES6 focused snippets for optimizing modern Javascript development productivity.",
  "homepage": "https://github.com/PombaM/atom-es6-javascript",
  "repository": {
    "type": "git",
    "url": "https://github.com/PombaM/atom-es6-javascript"
  },
  "bugs": {
    "url": "https://github.com/PombaM/atom-es6-javascript"
  },
  "license": "MIT",
  "keywords": [
    "javascript",
    "snippets",
    "es6",
    "productivity"
  ],
  "engines": {
    "atom": ">0.200.0"
  }
}
